
步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤8	当前分析栈:YZ;BRA}#	余留符号串：intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤9	当前分析栈:intZ;BRA}#	余留符号串：intsum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤10	当前分析栈:Z;BRA}#	余留符号串：sum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤11	当前分析栈:UZ';BRA}#	余留符号串：sum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤12	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：sum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤13	当前分析栈:idU'Z';BRA}#	余留符号串：sum=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sum#
步骤14	当前分析栈:U'Z';BRA}#	余留符号串：=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sum#
步骤15	当前分析栈:=L@EQ_U'Z';BRA}#	余留符号串：=0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sum#
步骤16	当前分析栈:L@EQ_U'Z';BRA}#	余留符号串：0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sum#
步骤17	当前分析栈:TL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sum#
步骤18	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sum#
步骤19	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sum#
步骤20	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0sum#
步骤21	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0sum#
步骤22	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0sum#
步骤23	当前分析栈:L'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0sum#
步骤24	当前分析栈:@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0sum#
步骤25	当前分析栈:@EQ_U'Z';BRA}#	余留符号串：,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0sum#
步骤26	当前分析栈:Z';BRA}#	余留符号串：,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤27	当前分析栈:,Z;BRA}#	余留符号串：,a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤28	当前分析栈:Z;BRA}#	余留符号串：a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤29	当前分析栈:UZ';BRA}#	余留符号串：a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤30	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤31	当前分析栈:idU'Z';BRA}#	余留符号串：a=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤32	当前分析栈:U'Z';BRA}#	余留符号串：=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤33	当前分析栈:=L@EQ_U'Z';BRA}#	余留符号串：=5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤34	当前分析栈:L@EQ_U'Z';BRA}#	余留符号串：5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤35	当前分析栈:TL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤36	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤37	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤38	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：5,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:5a#
步骤39	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:5a#
步骤40	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:5a#
步骤41	当前分析栈:L'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:5a#
步骤42	当前分析栈:@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:5a#
步骤43	当前分析栈:@EQ_U'Z';BRA}#	余留符号串：,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:5a#
步骤44	当前分析栈:Z';BRA}#	余留符号串：,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤45	当前分析栈:,Z;BRA}#	余留符号串：,b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤46	当前分析栈:Z;BRA}#	余留符号串：b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤47	当前分析栈:UZ';BRA}#	余留符号串：b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤48	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤49	当前分析栈:idU'Z';BRA}#	余留符号串：b=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:b#
步骤50	当前分析栈:U'Z';BRA}#	余留符号串：=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:b#
步骤51	当前分析栈:=L@EQ_U'Z';BRA}#	余留符号串：=4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:b#
步骤52	当前分析栈:L@EQ_U'Z';BRA}#	余留符号串：4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:b#
步骤53	当前分析栈:TL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:b#
步骤54	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:b#
步骤55	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:b#
步骤56	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：4,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:4b#
步骤57	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:4b#
步骤58	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:4b#
步骤59	当前分析栈:L'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:4b#
步骤60	当前分析栈:@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:4b#
步骤61	当前分析栈:@EQ_U'Z';BRA}#	余留符号串：,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:4b#
步骤62	当前分析栈:Z';BRA}#	余留符号串：,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤63	当前分析栈:,Z;BRA}#	余留符号串：,c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤64	当前分析栈:Z;BRA}#	余留符号串：c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤65	当前分析栈:UZ';BRA}#	余留符号串：c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤66	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤67	当前分析栈:idU'Z';BRA}#	余留符号串：c;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤68	当前分析栈:U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤69	当前分析栈:Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤70	当前分析栈:;BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤71	当前分析栈:BRA}#	余留符号串：for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤72	当前分析栈:for(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤73	当前分析栈:(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤74	当前分析栈:YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤75	当前分析栈:intZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤76	当前分析栈:Z;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤77	当前分析栈:UZ';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤78	当前分析栈:@ASS_UidU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤79	当前分析栈:idU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤80	当前分析栈:U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤81	当前分析栈:=L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤82	当前分析栈:L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤83	当前分析栈:TL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤84	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤85	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤86	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1ic#
步骤87	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1ic#
步骤88	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1ic#
步骤89	当前分析栈:L'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1ic#
步骤90	当前分析栈:@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1ic#
步骤91	当前分析栈:@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1ic#
步骤92	当前分析栈:Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤93	当前分析栈:;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤94	当前分析栈:G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤95	当前分析栈:FDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤96	当前分析栈:@ASS_FidDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤97	当前分析栈:idDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤98	当前分析栈:DF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤99	当前分析栈:@COMPARE_OP<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤100	当前分析栈:<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:<ic#
步骤101	当前分析栈:F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:<ic#
步骤102	当前分析栈:@ASS_Fnum@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:<ic#
步骤103	当前分析栈:num@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:11<ic#
步骤104	当前分析栈:@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:11<ic#
步骤105	当前分析栈:@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T1c#
步骤106	当前分析栈:;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤107	当前分析栈:Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤108	当前分析栈:@ASS_QidO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤109	当前分析栈:idO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤110	当前分析栈:O){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤111	当前分析栈:@SINGLE_OP++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤112	当前分析栈:++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤113	当前分析栈:){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：){sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤114	当前分析栈:{A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：{sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤115	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤116	当前分析栈:CA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤117	当前分析栈:XBRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤118	当前分析栈:BRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤119	当前分析栈:RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤120	当前分析栈:@ASS_Rid=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤121	当前分析栈:id=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumic#
步骤122	当前分析栈:=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumic#
步骤123	当前分析栈:L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumic#
步骤124	当前分析栈:TL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumic#
步骤125	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumic#
步骤126	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumic#
步骤127	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumsumic#
步骤128	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumsumic#
步骤129	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumsumic#
步骤130	当前分析栈:L'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumsumic#
步骤131	当前分析栈:+L@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumsumic#
步骤132	当前分析栈:L@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumsumic#
步骤133	当前分析栈:TL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumsumic#
步骤134	当前分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumsumic#
步骤135	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:sumsumic#
步骤136	当前分析栈:idT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:isumsumic#
步骤137	当前分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:isumsumic#
步骤138	当前分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:isumsumic#
步骤139	当前分析栈:L'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:isumsumic#
步骤140	当前分析栈:@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:isumsumic#
步骤141	当前分析栈:@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:isumsumic#
步骤142	当前分析栈:@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:isumsumic#
步骤143	当前分析栈:@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T2sumic#
步骤144	当前分析栈:;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤145	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤146	当前分析栈:CA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤147	当前分析栈:XBRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤148	当前分析栈:BRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤149	当前分析栈:for(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤150	当前分析栈:(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤151	当前分析栈:YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤152	当前分析栈:intZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤153	当前分析栈:Z;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤154	当前分析栈:UZ';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤155	当前分析栈:@ASS_UidU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤156	当前分析栈:idU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤157	当前分析栈:U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤158	当前分析栈:=L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤159	当前分析栈:L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤160	当前分析栈:TL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤161	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤162	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤163	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1iic#
步骤164	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1iic#
步骤165	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1iic#
步骤166	当前分析栈:L'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1iic#
步骤167	当前分析栈:@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1iic#
步骤168	当前分析栈:@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1iic#
步骤169	当前分析栈:Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤170	当前分析栈:;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤171	当前分析栈:G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤172	当前分析栈:FDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤173	当前分析栈:@ASS_FidDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤174	当前分析栈:idDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤175	当前分析栈:DF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤176	当前分析栈:@COMPARE_OP<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤177	当前分析栈:<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:<iic#
步骤178	当前分析栈:F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:<iic#
步骤179	当前分析栈:@ASS_Fnum@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:<iic#
步骤180	当前分析栈:num@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:11<iic#
步骤181	当前分析栈:@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:11<iic#
步骤182	当前分析栈:@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T3ic#
步骤183	当前分析栈:;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤184	当前分析栈:Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤185	当前分析栈:@ASS_QidO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤186	当前分析栈:idO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤187	当前分析栈:O){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤188	当前分析栈:@SINGLE_OP++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤189	当前分析栈:++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤190	当前分析栈:){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：){a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤191	当前分析栈:{A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：{a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤192	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤193	当前分析栈:CA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤194	当前分析栈:XBRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤195	当前分析栈:BRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤196	当前分析栈:RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤197	当前分析栈:@ASS_Rid=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤198	当前分析栈:id=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：a=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤199	当前分析栈:=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤200	当前分析栈:L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤201	当前分析栈:TL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤202	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤203	当前分析栈:(L)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤204	当前分析栈:L)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤205	当前分析栈:TL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤206	当前分析栈:FT'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤207	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:aiic#
步骤208	当前分析栈:numT'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1aiic#
步骤209	当前分析栈:T'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1aiic#
步骤210	当前分析栈:@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1aiic#
步骤211	当前分析栈:L'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1aiic#
步骤212	当前分析栈:+L@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1aiic#
步骤213	当前分析栈:L@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1aiic#
步骤214	当前分析栈:TL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1aiic#
步骤215	当前分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1aiic#
步骤216	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:1aiic#
步骤217	当前分析栈:numT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：2)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:21aiic#
步骤218	当前分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:21aiic#
步骤219	当前分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:21aiic#
步骤220	当前分析栈:L'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:21aiic#
步骤221	当前分析栈:@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:21aiic#
步骤222	当前分析栈:@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:21aiic#
步骤223	当前分析栈:@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:21aiic#
步骤224	当前分析栈:)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：)*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T4aiic#
步骤225	当前分析栈:@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T4aiic#
步骤226	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T4aiic#
步骤227	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T4aiic#
步骤228	当前分析栈:*T@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：*3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T4aiic#
步骤229	当前分析栈:T@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T4aiic#
步骤230	当前分析栈:FT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T4aiic#
步骤231	当前分析栈:@ASS_FnumT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T4aiic#
步骤232	当前分析栈:numT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：3;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:3T4aiic#
步骤233	当前分析栈:T'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:3T4aiic#
步骤234	当前分析栈:@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:3T4aiic#
步骤235	当前分析栈:@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:3T4aiic#
步骤236	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:3T4aiic#
步骤237	当前分析栈:L'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T5aiic#
步骤238	当前分析栈:@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T5aiic#
步骤239	当前分析栈:@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T5aiic#
步骤240	当前分析栈:;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤241	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤242	当前分析栈:@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:iic#
步骤243	当前分析栈:}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤244	当前分析栈:@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤245	当前分析栈:@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤246	当前分析栈:RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤247	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤248	当前分析栈:@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ic#
步骤249	当前分析栈:}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤250	当前分析栈:@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤251	当前分析栈:@FOR_BACKPATCH_FJRA}#	余留符号串：if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤252	当前分析栈:RA}#	余留符号串：if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤253	当前分析栈:A}#	余留符号串：if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤254	当前分析栈:CA}#	余留符号串：if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤255	当前分析栈:XBRA}#	余留符号串：if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤256	当前分析栈:BRA}#	余留符号串：if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤257	当前分析栈:if(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：if(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤258	当前分析栈:(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：(a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤259	当前分析栈:G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤260	当前分析栈:FDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤261	当前分析栈:@ASS_FidDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤262	当前分析栈:idDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ac#
步骤263	当前分析栈:DF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：&&b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ac#
步骤264	当前分析栈:F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ac#
步骤265	当前分析栈:@ASS_Fid@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:ac#
步骤266	当前分析栈:id@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：b){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:bac#
步骤267	当前分析栈:@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:bac#
步骤268	当前分析栈:)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T6#
步骤269	当前分析栈:@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T6#
步骤270	当前分析栈:{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤271	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤272	当前分析栈:CA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤273	当前分析栈:XBRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤274	当前分析栈:BRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤275	当前分析栈:RA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤276	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤277	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤278	当前分析栈:=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：=0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤279	当前分析栈:L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤280	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤281	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤282	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤283	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤284	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤285	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤286	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤287	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤288	当前分析栈:@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤289	当前分析栈:;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤290	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤291	当前分析栈:CA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤292	当前分析栈:XBRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤293	当前分析栈:BRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤294	当前分析栈:if(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：if(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤295	当前分析栈:(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：(a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤296	当前分析栈:G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤297	当前分析栈:FDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤298	当前分析栈:@ASS_FidDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤299	当前分析栈:idDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：a>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤300	当前分析栈:DF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤301	当前分析栈:@COMPARE_OP>F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:a#
步骤302	当前分析栈:>F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：>c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:>a#
步骤303	当前分析栈:F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:>a#
步骤304	当前分析栈:@ASS_Fid@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:>a#
步骤305	当前分析栈:id@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c>a#
步骤306	当前分析栈:@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){c=0;}else{c=1;}}else{c=1;}}#	语义栈:c>a#
步骤307	当前分析栈:)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){c=0;}else{c=1;}}else{c=1;}}#	语义栈:T7#
步骤308	当前分析栈:@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{c=0;}else{c=1;}}else{c=1;}}#	语义栈:T7#
步骤309	当前分析栈:{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤310	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤311	当前分析栈:CA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤312	当前分析栈:XBRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤313	当前分析栈:BRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤314	当前分析栈:RA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤315	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤316	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤317	当前分析栈:=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：=0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤318	当前分析栈:L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤319	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤320	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤321	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{c=1;}}else{c=1;}}#	语义栈:c#
步骤322	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤323	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤324	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤325	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤326	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤327	当前分析栈:@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=1;}}else{c=1;}}#	语义栈:0c#
步骤328	当前分析栈:;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{c=1;}}else{c=1;}}#	语义栈:#
步骤329	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{c=1;}}else{c=1;}}#	语义栈:#
步骤330	当前分析栈:}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{c=1;}}else{c=1;}}#	语义栈:#
步骤331	当前分析栈:@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{c=1;}}else{c=1;}}#	语义栈:#
步骤332	当前分析栈:@IF_RJelse{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{c=1;}}else{c=1;}}#	语义栈:#
步骤333	当前分析栈:else{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{c=1;}}else{c=1;}}#	语义栈:#
步骤334	当前分析栈:{A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{c=1;}}else{c=1;}}#	语义栈:#
步骤335	当前分析栈:A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}else{c=1;}}#	语义栈:#
步骤336	当前分析栈:CA}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}else{c=1;}}#	语义栈:#
步骤337	当前分析栈:XBRA}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}else{c=1;}}#	语义栈:#
步骤338	当前分析栈:BRA}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}else{c=1;}}#	语义栈:#
步骤339	当前分析栈:RA}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}else{c=1;}}#	语义栈:#
步骤340	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}else{c=1;}}#	语义栈:#
步骤341	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}else{c=1;}}#	语义栈:c#
步骤342	当前分析栈:=L@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：=1;}}else{c=1;}}#	语义栈:c#
步骤343	当前分析栈:L@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}else{c=1;}}#	语义栈:c#
步骤344	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}else{c=1;}}#	语义栈:c#
步骤345	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}else{c=1;}}#	语义栈:c#
步骤346	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}else{c=1;}}#	语义栈:c#
步骤347	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}else{c=1;}}#	语义栈:1c#
步骤348	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}else{c=1;}}#	语义栈:1c#
步骤349	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}else{c=1;}}#	语义栈:1c#
步骤350	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}else{c=1;}}#	语义栈:1c#
步骤351	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}else{c=1;}}#	语义栈:1c#
步骤352	当前分析栈:@EQ;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}else{c=1;}}#	语义栈:1c#
步骤353	当前分析栈:;A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}else{c=1;}}#	语义栈:#
步骤354	当前分析栈:A}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}}else{c=1;}}#	语义栈:#
步骤355	当前分析栈:}@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}}else{c=1;}}#	语义栈:#
步骤356	当前分析栈:@IF_BACKPATCH_RJRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{c=1;}}#	语义栈:#
步骤357	当前分析栈:RA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{c=1;}}#	语义栈:#
步骤358	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{c=1;}}#	语义栈:#
步骤359	当前分析栈:}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{c=1;}}#	语义栈:#
步骤360	当前分析栈:@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{c=1;}}#	语义栈:#
步骤361	当前分析栈:@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{c=1;}}#	语义栈:#
步骤362	当前分析栈:else{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{c=1;}}#	语义栈:#
步骤363	当前分析栈:{A}@IF_BACKPATCH_RJRA}#	余留符号串：{c=1;}}#	语义栈:#
步骤364	当前分析栈:A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}#	语义栈:#
步骤365	当前分析栈:CA}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}#	语义栈:#
步骤366	当前分析栈:XBRA}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}#	语义栈:#
步骤367	当前分析栈:BRA}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}#	语义栈:#
步骤368	当前分析栈:RA}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}#	语义栈:#
步骤369	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}#	语义栈:#
步骤370	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：c=1;}}#	语义栈:c#
步骤371	当前分析栈:=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：=1;}}#	语义栈:c#
步骤372	当前分析栈:L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}#	语义栈:c#
步骤373	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}#	语义栈:c#
步骤374	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}#	语义栈:c#
步骤375	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}#	语义栈:c#
步骤376	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}}#	语义栈:1c#
步骤377	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}#	语义栈:1c#
步骤378	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}#	语义栈:1c#
步骤379	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}#	语义栈:1c#
步骤380	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}#	语义栈:1c#
步骤381	当前分析栈:@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}#	语义栈:1c#
步骤382	当前分析栈:;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}}#	语义栈:#
步骤383	当前分析栈:A}@IF_BACKPATCH_RJRA}#	余留符号串：}}#	语义栈:#
步骤384	当前分析栈:}@IF_BACKPATCH_RJRA}#	余留符号串：}}#	语义栈:#
步骤385	当前分析栈:@IF_BACKPATCH_RJRA}#	余留符号串：}#	语义栈:#
步骤386	当前分析栈:RA}#	余留符号串：}#	语义栈:#
步骤387	当前分析栈:A}#	余留符号串：}#	语义栈:#
步骤388	当前分析栈:}#	余留符号串：}#	语义栈:#
步骤389	当前分析栈:#	余留符号串：#	语义栈:#
步骤390	
当前分析栈:	余留符号串：	语义栈:#
错误信息如下：
错误序号	错误信息	错误所在行 	错误单词
1	非法运算符		10	&&
